{
  "name": "brickwise-validation-site",
  "version": "0.3.0",
  "private": true,
  "description": "Brickwise AI landing page with a zero-dependency Node.js, SQLite validation backend, and private admin dashboard.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24"
  }
}
